include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        9
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
open_url_with default

disable_ligatures never
enable_audio_bell yes
visual_bell_duration 0.3

window_margin_width 10.0
wheel_scroll_multiplier 5.0

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.7

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
